#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=bookClasses
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=TestPicture17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
target4.height=70
target4.name=SheparFaireyLab
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=80
