#BlueJ package file
dependency1.from=Poster
dependency1.to=Direction
dependency1.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1520
editor.fx.0.x=147
editor.fx.0.y=94
objectbench.height=184
objectbench.width=1126
package.divider.horizontal=0.6
package.divider.vertical=0.7483530961791831
package.editor.height=561
package.editor.width=1036
package.editor.x=94
package.editor.y=436
package.frame.height=859
package.frame.width=1166
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PosterIntro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=70
target2.name=Poster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Direction
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=150
