#BlueJ package file
dependency1.from=Poster
dependency1.to=Operation
dependency1.type=UsesDependency
dependency2.from=Poster
dependency2.to=Direction
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=185
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7018633540372671
package.editor.height=445
package.editor.width=1252
package.editor.x=0
package.editor.y=510
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PosterIntro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=70
target2.name=Poster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=150
target3.height=50
target3.name=Operation
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=340
target3.y=240
target4.height=70
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=160
target4.y=230
