#BlueJ class context
comment0.target=PosterIntro
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=apic
comment2.target=void\ something(Picture)
comment3.params=apic
comment3.target=void\ mirrorVertical(Picture)
comment4.params=apic\ intesity
comment4.target=void\ diagonal(Picture,\ int)
comment5.params=startX\ startY\ endX\ endY\ apic
comment5.target=void\ mirrorTemple(int,\ int,\ int,\ int,\ Picture)
comment6.params=source\ target\ xOffset\ yOffset
comment6.target=void\ copyTo(Picture,\ Picture,\ int,\ int)
comment6.text=\r\n\ copy\ Source\ to\ Target\ at\ pos\ x,\ y\r\n\ @param\ Picture\ sorce,\ taget,\ x,\ y\r\n
numComments=7
