#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=source\ canvas\ xOff\ yOff
comment2.target=void\ copyToCanvas(Picture,\ Picture,\ int,\ int)
comment2.text=\r\n\ copies\ the\ source\ image\ to\ \r\n\ the\ canvas\ at\ a\ designation\ location\r\n\ \r\n\ @param\ source\ image\ to\ copy\ over\r\n\ @param\ canvas\ the\ blank\ image\ to\ copy\ to\r\n\ @param\ xOff\ the\ x\ location\ of\ the\ canvas\ to\ copy\ to\r\n\ @param\ yOff\ the\ y\ location\ of\ the\ canvas\ to\ copy\ to\r\n
comment3.params=pic
comment3.target=void\ mirrorVertical(Picture)
comment3.text=\r\n\ Mirrors\ the\ image\ verticaly\ along\ its\ center\r\n\ \r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n
comment4.params=pic
comment4.target=void\ flipHorizontal(Picture)
comment4.text=\r\n\ Flips\ the\ image\ horizontaly\ along\ its\ center\r\n\ \r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n
comment5.params=pic
comment5.target=void\ grayscale(Picture)
comment5.text=\r\n\ Grayscales\ the\ image\r\n\ \r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n
comment6.params=pic
comment6.target=void\ invertColors(Picture)
comment6.text=\r\n\ Inverts\ all\ colors\r\n\ \r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n
comment7.params=pic\ x\ y
comment7.target=void\ blur(Picture,\ int,\ int)
comment7.text=\r\n\ recursively\ blurs\ the\ image\r\n\ \r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n
comment8.params=pic\ startX\ startY
comment8.target=void\ fadeToWhite(Picture,\ int,\ int)
comment8.text=\r\n\ recursivly\ fades\ the\ picture\ to\ white\r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n\ @param\ startX\ the\ starting\ x\ value\ of\ the\ darkest\ spot\r\n\ @param\ startY\ the\ starting\ y\ value\ of\ the\ darkest\ spot\r\n
comment9.params=pic\ startX\ startY\ intensity\ count\ progress\ direction
comment9.target=void\ fadeToWhite(Picture,\ int,\ int,\ int,\ int,\ int,\ Direction)
comment9.text=\r\n\ recursivly\ fades\ the\ picture\ to\ white\r\n\ @param\ pic\ the\ picture\ to\ be\ modified\r\n\ @param\ startX\ the\ starting\ x\ value\ of\ the\ darkest\ spot\r\n\ @param\ startY\ the\ starting\ y\ value\ of\ the\ darkest\ spot\r\n\ @param\ intensity\ the\ speed\ that\ colors\ turn\ to\ white\r\n\ @param\ count\ the\ progress\ of\ each\ color\ until\ the\ color\ is\ lightend\ a\ bit\ more\r\n\ @param\ progress\ keeps\ track\ of\ the\ amount\ to\ add\ to\ each\ color\ each\ time\r\n\ @param\ Direction\ the\ direction\ that\ the\ gradient\ is\ going\r\n
numComments=10
